# Specify the app's repository URL. This is where your Dockerfile lives and is usually a separate repository from the cookbook repository specified in step 2.
# https://blogs.aws.amazon.com/application-management/post/Tx2FPK7NJS5AQC5/Running-Docker-on-AWS-OpsWorks

# https://github.com/aws/opsworks-cookbooks

# Amazon default stack for PHP?